lc_name                    = ""
img_id                     = ""
inst_type                  = ""
key_n                      = ""
au_gr_name                 = ""
subnets_private            = ""
aug_max_size               = ""
aug_min_size               = ""
aug_desired_capacity       = ""
aug_policy_name_up         = ""
aug_policy_name_down       = ""
threshold_alert_up         = ""
threshold_alert_down       = ""
sg_elb_bo-st               = ""
desc_sg_elb_bo-st          = ""
vpc_id                     = ""
elb_name                   = ""
region                     = ""